<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css">
    <title>Scroll Triggered Split Text Reveal | PPM</title>
</head>

<body>
    <section class="intro">
        <h1>Intro Section</h1>
    </section>
    <section class="animated-titles">
        <div class="title">
            <div class="title-container">
                <h1>Neon Dreams</h1>
            </div>
        </div>
        <div class="title">
            <div class="title-container">
                <h1>Pixel Voyage</h1>
            </div>
        </div>
        <div class="title">
            <div class="title-container">
                <h1>Silent Echo</h1>
            </div>
        </div>
    </section>
    <section class="outro">
        <h1>Outro Section</h1>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>