<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="dock">
        <div class="dock-item">
          <i class="ri-home-4-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-profile-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-customer-service-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-video-chat-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-edit-circle-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-bug-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-folder-2-fill"></i>
        </div>
        <div class="dock-item">
          <i class="ri-shopping-bag-fill"></i>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
